<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xmv-pv-Odk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WA1-6y-0Jy">
            <objects>
                <navigationController id="Xmv-pv-Odk" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="640"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" translucent="NO" id="N2v-Qg-jGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.79866071429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97254901960784312" green="0.61960784313725492" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.79866071429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fg3-iN-qVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SH-aA-0ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="124"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Atl-49-uMn">
            <objects>
                <viewController id="w5k-wt-KU4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiB-76-cT8"/>
                        <viewControllerLayoutGuide type="bottom" id="qjw-Pg-mBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngp-Vd-TOI">
                        <rect key="frame" x="0.0" y="64" width="320" height="527"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="dmB-DC-RaB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="527"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qjw-Pg-mBu" firstAttribute="top" secondItem="dmB-DC-RaB" secondAttribute="bottom" id="9uz-EE-Scf"/>
                            <constraint firstItem="dmB-DC-RaB" firstAttribute="leading" secondItem="Ngp-Vd-TOI" secondAttribute="leading" id="Ayv-gH-5Uh"/>
                            <constraint firstItem="dmB-DC-RaB" firstAttribute="top" secondItem="Ngp-Vd-TOI" secondAttribute="top" id="DNp-SW-NaX"/>
                            <constraint firstAttribute="trailing" secondItem="dmB-DC-RaB" secondAttribute="trailing" id="Pp1-jV-P2I"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item 1" id="qM6-Hh-PL4"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P47-cy-4rj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772.8" y="122.33883058470765"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Vp-tc-l3t">
            <objects>
                <tabBarController id="ZWf-NR-jVg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZJP-ag-jUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="w5k-wt-KU4" kind="relationship" relationship="viewControllers" id="0Zn-jP-lQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHM-ep-pLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="123"/>
        </scene>
        <!--Connect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Connect" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="InitialViewController" customModule="NA_Meeting_List_Administrator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-gH-Qqk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADMIN-UNAVAILABLE-TEXT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCu-J0-7Hc">
                                <rect key="frame" x="16" y="309.5" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LUA-Qi-GuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.79866071429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlB-zf-B7K">
                                <rect key="frame" x="16" y="302.5" width="288" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4Fc-Si-kHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="LOGOUT-BUTTON">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdp-hn-3R0"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-7Z-6Tm" userLabel="URI Entry Container">
                                <rect key="frame" x="8" y="270" width="304" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER-URI-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZV-yk-yoM">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CXq-CQ-57J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.79866071429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ENTER-URI-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7P-Qe-SMS">
                                        <rect key="frame" x="0.0" y="35" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p5T-I1-iLK"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.79866071429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="urlTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="EeS-BW-7mf"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="a4s-xf-LUN"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-lM-Oez">
                                        <rect key="frame" x="0.0" y="70" width="304" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tgq-vs-EOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="CONNECT-BUTTON">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJe-Wz-IKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YZV-yk-yoM" firstAttribute="leading" secondItem="Wdu-7Z-6Tm" secondAttribute="leading" id="36z-Vo-gTO"/>
                                    <constraint firstItem="S7P-Qe-SMS" firstAttribute="centerY" secondItem="Wdu-7Z-6Tm" secondAttribute="centerY" id="3xX-Yf-zWo"/>
                                    <constraint firstItem="S7P-Qe-SMS" firstAttribute="leading" secondItem="Wdu-7Z-6Tm" secondAttribute="leading" id="Cdt-Du-MSR"/>
                                    <constraint firstItem="YZV-yk-yoM" firstAttribute="top" secondItem="Wdu-7Z-6Tm" secondAttribute="top" id="Wkr-hO-Lll"/>
                                    <constraint firstItem="7ZF-lM-Oez" firstAttribute="leading" secondItem="Wdu-7Z-6Tm" secondAttribute="leading" id="biY-il-CyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZF-lM-Oez" secondAttribute="bottom" id="i3z-qm-Pqi"/>
                                    <constraint firstAttribute="trailing" secondItem="YZV-yk-yoM" secondAttribute="trailing" id="lcO-po-tNR"/>
                                    <constraint firstAttribute="height" constant="100" id="m27-qa-7XD"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZF-lM-Oez" secondAttribute="trailing" id="wFX-6s-9Vx"/>
                                    <constraint firstAttribute="trailing" secondItem="S7P-Qe-SMS" secondAttribute="trailing" id="zp3-YL-5gZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDX-Mz-tN6">
                                <rect key="frame" x="0.0" y="190.5" width="320" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN-LABEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-JU-51V">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="xcw-AA-41H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.076688893140000006" green="0.0" blue="0.69488668440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN-ID-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-uf-9fS">
                                        <rect key="frame" x="0.0" y="33" width="109" height="21"/>
                                        <color key="tintColor" red="0.076688893140000006" green="0.0" blue="0.69488668440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bwb-tK-0b5"/>
                                            <constraint firstAttribute="width" constant="109" id="pLp-8S-kGN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.076688893140000006" green="0.0" blue="0.69488668440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOGIN-ID-PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-0C-ZnC">
                                        <rect key="frame" x="117" y="29" width="195" height="30"/>
                                        <color key="tintColor" red="0.076688893140000006" green="0.0" blue="0.69488668440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sm2-gl-auC"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.79866071429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="loginTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ypa-m0-EGw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="E9X-zG-Oyn"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD-LABEL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl0-pn-4FT">
                                        <rect key="frame" x="0.0" y="66" width="109" height="21"/>
                                        <color key="tintColor" red="0.076688893140000006" green="0.0" blue="0.69488668440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="PxA-AG-FOw"/>
                                            <constraint firstAttribute="height" constant="21" id="g5I-UV-MTF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.076688893140000006" green="0.0" blue="0.69488668440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD-PLACEHOLDER" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-tT-P3Z">
                                        <rect key="frame" x="117" y="61.5" width="195" height="30"/>
                                        <color key="tintColor" red="0.076688893140000006" green="0.0" blue="0.69488668440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YPy-se-woY"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.79866071429999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="passwordTextChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="0Z9-oz-rpw"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="YLb-61-2eG"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDO-ZI-2NH">
                                        <rect key="frame" x="0.0" y="99" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HlS-fU-NHC"/>
                                        </constraints>
                                        <state key="normal" title="LOGIN-BUTTON">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gh-xK-zn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRx-zY-77w" userLabel="TouchID">
                                        <rect key="frame" x="129.5" y="180" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="aST-eq-Dd8"/>
                                            <constraint firstAttribute="width" secondItem="wRx-zY-77w" secondAttribute="height" multiplier="1:1" id="hu0-5d-Nmg"/>
                                        </constraints>
                                        <state key="normal" image="TouchIDLogo"/>
                                        <state key="selected" image="TouchIDLogo-Highlight"/>
                                        <state key="highlighted" image="TouchIDLogo-Highlight"/>
                                        <state key="focused" image="TouchIDLogo-Highlight"/>
                                        <connections>
                                            <action selector="touchIDButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rw4-Ox-Y5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yDO-ZI-2NH" firstAttribute="leading" secondItem="JDX-Mz-tN6" secondAttribute="leading" id="1WZ-Sr-XJT"/>
                                    <constraint firstAttribute="trailing" secondItem="9rC-JU-51V" secondAttribute="trailing" id="2WW-j8-Q8K"/>
                                    <constraint firstItem="2Xz-tT-P3Z" firstAttribute="width" secondItem="fNB-0C-ZnC" secondAttribute="width" id="5Ql-uh-nKD"/>
                                    <constraint firstItem="fNB-0C-ZnC" firstAttribute="leading" secondItem="eDj-uf-9fS" secondAttribute="trailing" constant="8" id="5cE-xC-cv6"/>
                                    <constraint firstAttribute="trailing" secondItem="yDO-ZI-2NH" secondAttribute="trailing" id="9G7-aw-dyU"/>
                                    <constraint firstAttribute="height" constant="240" id="Bye-aU-gGS"/>
                                    <constraint firstItem="nl0-pn-4FT" firstAttribute="top" secondItem="eDj-uf-9fS" secondAttribute="bottom" constant="12" id="C82-0a-5n1"/>
                                    <constraint firstItem="fNB-0C-ZnC" firstAttribute="centerY" secondItem="eDj-uf-9fS" secondAttribute="centerY" id="ENr-sN-MUp"/>
                                    <constraint firstItem="2Xz-tT-P3Z" firstAttribute="height" secondItem="fNB-0C-ZnC" secondAttribute="height" id="FFf-V2-dWG"/>
                                    <constraint firstItem="2Xz-tT-P3Z" firstAttribute="centerY" secondItem="nl0-pn-4FT" secondAttribute="centerY" id="Iuy-8x-cSa"/>
                                    <constraint firstItem="eDj-uf-9fS" firstAttribute="top" secondItem="9rC-JU-51V" secondAttribute="bottom" constant="12" id="KPO-V3-8H2"/>
                                    <constraint firstAttribute="bottom" secondItem="wRx-zY-77w" secondAttribute="bottom" id="Tn6-0A-vOU"/>
                                    <constraint firstItem="9rC-JU-51V" firstAttribute="top" secondItem="JDX-Mz-tN6" secondAttribute="top" id="e2L-dC-hvv"/>
                                    <constraint firstItem="2Xz-tT-P3Z" firstAttribute="trailing" secondItem="fNB-0C-ZnC" secondAttribute="trailing" id="i1l-Yd-4mb"/>
                                    <constraint firstItem="wRx-zY-77w" firstAttribute="centerX" secondItem="JDX-Mz-tN6" secondAttribute="centerX" id="iNm-of-IHV"/>
                                    <constraint firstItem="nl0-pn-4FT" firstAttribute="leading" secondItem="eDj-uf-9fS" secondAttribute="leading" id="jIW-lt-XZn"/>
                                    <constraint firstItem="yDO-ZI-2NH" firstAttribute="top" secondItem="2Xz-tT-P3Z" secondAttribute="bottom" constant="8" id="mlw-QC-FE6"/>
                                    <constraint firstItem="9rC-JU-51V" firstAttribute="leading" secondItem="JDX-Mz-tN6" secondAttribute="leading" id="qQw-Ty-3OB"/>
                                    <constraint firstItem="nl0-pn-4FT" firstAttribute="height" secondItem="eDj-uf-9fS" secondAttribute="height" id="qn7-6T-Yh0"/>
                                    <constraint firstAttribute="trailing" secondItem="fNB-0C-ZnC" secondAttribute="trailing" constant="8" id="vCS-ix-PjU"/>
                                    <constraint firstItem="nl0-pn-4FT" firstAttribute="width" secondItem="eDj-uf-9fS" secondAttribute="width" id="vJU-aX-2C3"/>
                                    <constraint firstItem="eDj-uf-9fS" firstAttribute="leading" secondItem="JDX-Mz-tN6" secondAttribute="leading" id="x5y-kg-1q0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6b-wU-tJc">
                                <rect key="frame" x="24" y="607" width="229" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="DISCONNECT-BUTTON">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnectButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4B-vd-4DR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-bo-7UZ" userLabel="SETTINGS">
                                <rect key="frame" x="279" y="607" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="EDY-bo-0PP"/>
                                    <constraint firstAttribute="width" secondItem="uYT-bo-7UZ" secondAttribute="height" multiplier="1:1" id="xoy-g9-gS9"/>
                                </constraints>
                                <state key="normal" image="Settings"/>
                                <state key="selected" image="Settings-Highlight"/>
                                <state key="highlighted" image="Settings-Highlight"/>
                                <state key="focused" image="Settings-Highlight"/>
                                <connections>
                                    <action selector="settingsButtonHit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fz0-bA-aDA"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-sn-Oe1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="K4I-Kp-DcW">
                                        <rect key="frame" x="141.5" y="301.5" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="diY-bn-TBM"/>
                                            <constraint firstAttribute="width" secondItem="K4I-Kp-DcW" secondAttribute="height" multiplier="1:1" id="ytO-Ex-U6o"/>
                                        </constraints>
                                        <color key="color" red="1" green="1" blue="0.58892299110000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.036142560050000001" green="0.16316006350000001" blue="0.28024899590000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="K4I-Kp-DcW" firstAttribute="centerX" secondItem="UtA-sn-Oe1" secondAttribute="centerX" id="PRq-qP-BAr"/>
                                    <constraint firstItem="K4I-Kp-DcW" firstAttribute="centerY" secondItem="UtA-sn-Oe1" secondAttribute="centerY" id="UmQ-zH-hVT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.14709821428571429" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QlB-zf-B7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Fu-tA-onb"/>
                            <constraint firstItem="uYT-bo-7UZ" firstAttribute="height" secondItem="X6b-wU-tJc" secondAttribute="height" id="2qF-I0-uzA"/>
                            <constraint firstItem="AHN-gH-Qqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B0H-J4-30e"/>
                            <constraint firstItem="JDX-Mz-tN6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-9.5" id="Bif-ET-8QJ"/>
                            <constraint firstItem="X6b-wU-tJc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CNp-eF-coi"/>
                            <constraint firstItem="QlB-zf-B7K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HN6-DO-CA6"/>
                            <constraint firstItem="AHN-gH-Qqk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I63-I0-t5m"/>
                            <constraint firstAttribute="trailing" secondItem="JDX-Mz-tN6" secondAttribute="trailing" id="Mdn-ib-N8s"/>
                            <constraint firstItem="uYT-bo-7UZ" firstAttribute="leading" secondItem="X6b-wU-tJc" secondAttribute="trailing" constant="26" id="UvF-NR-ylL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AHN-gH-Qqk" secondAttribute="bottom" id="V2N-FS-Gt2"/>
                            <constraint firstItem="NCu-J0-7Hc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VT5-hz-U1o"/>
                            <constraint firstItem="UtA-sn-Oe1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W0Q-rN-3Mm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X6b-wU-tJc" secondAttribute="bottom" constant="8" id="ehh-X3-RVj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uYT-bo-7UZ" secondAttribute="bottom" constant="8" id="fh3-jc-gL3"/>
                            <constraint firstItem="Wdu-7Z-6Tm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iHo-be-uVb"/>
                            <constraint firstItem="UtA-sn-Oe1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jxJ-OY-4L0"/>
                            <constraint firstAttribute="trailing" secondItem="UtA-sn-Oe1" secondAttribute="trailing" id="kJq-b0-7x2"/>
                            <constraint firstItem="NCu-J0-7Hc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qmz-95-ekA"/>
                            <constraint firstItem="Wdu-7Z-6Tm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="r07-zo-b6V"/>
                            <constraint firstAttribute="trailing" secondItem="Wdu-7Z-6Tm" secondAttribute="trailing" constant="8" id="rdl-Cj-zPM"/>
                            <constraint firstAttribute="trailing" secondItem="AHN-gH-Qqk" secondAttribute="trailing" id="t7u-M3-TWP"/>
                            <constraint firstItem="JDX-Mz-tN6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="th2-cf-TiK"/>
                            <constraint firstItem="QlB-zf-B7K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vPl-DN-Yaw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UtA-sn-Oe1" secondAttribute="bottom" id="vbW-il-Y9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYT-bo-7UZ" secondAttribute="trailing" id="veX-4t-caD"/>
                            <constraint firstItem="NCu-J0-7Hc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zX7-QD-mnS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8hf-9t-Uxn" appends="YES" id="jm3-BM-R0y"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" id="WTj-c2-VB4">
                        <barButtonItem key="backBarButtonItem" title="CONNECT-TITLE" id="1Gl-oB-ldT"/>
                        <barButtonItem key="leftBarButtonItem" title="SERVICE-BODY-BUTTON" id="MQs-P7-JhK"/>
                        <barButtonItem key="rightBarButtonItem" title="EDITOR-BUTTON" id="Ct0-4R-213">
                            <connections>
                                <action selector="sendInTheClowns:" destination="BYZ-38-t0r" id="KHU-N5-UnG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="adminUnavailableLabel" destination="NCu-J0-7Hc" id="qQq-3o-TJp"/>
                        <outlet property="animationMask" destination="UtA-sn-Oe1" id="2bh-pS-RAK"/>
                        <outlet property="connectButton" destination="7ZF-lM-Oez" id="hk5-kh-v3i"/>
                        <outlet property="disconnectButton" destination="X6b-wU-tJc" id="BRL-qw-seA"/>
                        <outlet property="editorBarButton" destination="Ct0-4R-213" id="NXn-PT-TA8"/>
                        <outlet property="enterURLItemsLabel" destination="YZV-yk-yoM" id="GKn-Id-XTG"/>
                        <outlet property="enterURLTextItem" destination="S7P-Qe-SMS" id="ZbG-Ty-WNh"/>
                        <outlet property="loginButton" destination="yDO-ZI-2NH" id="TKW-4e-DFE"/>
                        <outlet property="loginIDLabel" destination="eDj-uf-9fS" id="MJg-vt-c3r"/>
                        <outlet property="loginIDTextField" destination="fNB-0C-ZnC" id="mp8-mH-t39"/>
                        <outlet property="loginItemsContainer" destination="JDX-Mz-tN6" id="tG4-YY-TEa"/>
                        <outlet property="loginItemsLabel" destination="9rC-JU-51V" id="fuU-CQ-uq1"/>
                        <outlet property="logoutButton" destination="QlB-zf-B7K" id="Emb-6s-RS0"/>
                        <outlet property="passwordLabel" destination="nl0-pn-4FT" id="UQl-sN-cCS"/>
                        <outlet property="passwordTextField" destination="2Xz-tT-P3Z" id="yUY-mK-RIp"/>
                        <outlet property="serviceBodyBarButton" destination="MQs-P7-JhK" id="YEQ-45-zft"/>
                        <outlet property="settingsButton" destination="uYT-bo-7UZ" id="eO9-1S-FCs"/>
                        <outlet property="touchIDButton" destination="wRx-zY-77w" id="9Zb-Gn-eI5"/>
                        <outlet property="urlEntryItemsContainerView" destination="Wdu-7Z-6Tm" id="GvO-ay-uMZ"/>
                        <segue destination="ZWf-NR-jVg" kind="show" identifier="bring-in-editor" id="1Sf-3n-EXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8hf-9t-Uxn">
                    <connections>
                        <action selector="tappedInBackground:" destination="BYZ-38-t0r" id="7sP-iQ-m3K"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="1" height="2732"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Settings-Highlight" width="25" height="25"/>
        <image name="TouchIDLogo" width="60" height="60"/>
        <image name="TouchIDLogo-Highlight" width="60" height="60"/>
    </resources>
</document>
